version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname ROUTEUR-PME
!
!
!
enable password 7 022029783F201415557E0C4E3A3E01342A0B381408272010305321217D
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username Franck secret 5 $1$pdQG$WzDpPL3KpZb/HcC3u8z1f.
!
!
license udi pid CISCO2911/K9 sn FTX15249I76-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.100.1.254 255.0.0.0
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan50
 mac-address 0050.0fa0.9d01
 no ip address
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end